{
  "name": "TRACS Operations System",
  "short_name": "TRACS",
  "description": "Tracking, Reminder & Automation Coordination System for operational dashboards, reminders, handovers, and team coordination.",
  "start_url": "/index.php",
  "scope": "/",
  "display": "standalone",
  "background_color": "#eef1f5",
  "theme_color": "#2563eb",
  "author": "Vickry",
  "version": "1.0.0-first-deployment",
  "x_tracs_signature": {
    "system": "TRACS",
    "build_owner": "Vickry",
    "first_deployment": "2026-05-19T11:28:45+07:00",
    "purpose": "Authorship marker and deployment history reference"
  }
}
